* How to screenshot in computer or desktop? -
# From keyboard,
startbutton + prntScr
(
  Find Screenshot -
  startbutton + E = picture folder -> Screenshots ->
)

# From keyboard, (part - 2)
startbutton + Shift + S(screenshot) -> save a picture,

# From keyboard, (part - 3)
startbutton + Alt + prntScr

# From keyboard, (part - 4)
Only prntScr click -> Paint -> paste -> save in jpeg

# From Snipping tool

# Snip & sketch

# screen snip

## Computer mouse super tricks -
* How to open and close link from mouse?
=> mouse wheel.

## Useful mouse super tricks (part -2) -
=> double click in word than select full word.
=> three click in word than select full sentence.

## Folder/Browser Restore down -
=> Restore icon click than result.

## Windows + D (Open file minimize and open all files) -
=> Open all various file and folder than click windows and D.

## Shut down windows 10 with just one click -
=> windows + Alt + F4 

## Steps recorder -
=> windows + R -> psr,
=> search click -> step recorder.

## Zoom in/Zoom out
=>  windows + -

## Desktop History -
=> windows + Tab

## File Encryption options -
(Password lock)

## Onscreen keyboard 


================================================================================================

Google Chrome:-

## Tab Duplicate,
## Mute/Unmute tab,
## Customize chrome,
## Add Shortcut,
## Add tab to new group,
## Pin and Unpin tab,
## Photo view,


================================================================================================

** How to Word file preview?
=> Alt + p

** How to details file, folder?
=> Alt + Shift + p

** Screen record in powerpoint/anything (Without software)?
** Hidden file, folder in computer?
** Night Light settings.
** Add Emoji in powerpoint. (windows + .)


================================================================================================

** Gmail keyboard shortcutkeys -
=> J (Down), K(Up),
=> Enter/O (Read mail),
=> R (Reply instantly),
=> F (Forward mail),
=> Ctrl + Shift + D (Discard Forward mail),
=> Open mail than - Ctrl + p (Print),
=> / (To find a specific mail),
=> Ctrl + L (Go to addressbar),
=> G D (Go to Drafts), G I (Go to Inbox), G S (Go to Starred), G T(Go to Sent),
G N (Next page mails), G P (Previous page mails), G A (All mails), * A (First 50 mails), * N (Delete mails),
Ctrl + W (Close gmail), C (Mail/compose in short), D (Mail/compose in full), Ctrl + Shift + C (CC mail),
Ctrl + Shift + B (BCC mail), Ctrl + Shift + 5 (Font change), Ctrl + Shift + 6 (Default font), 
Ctrl + Shift + 2 (emoji in mail), 
=> select sentence in mail than - Bold (Ctrl + B), Italic (Ctrl + I), Underline (Ctrl + U), 
=> select all (Ctrl + A), Cut (Ctrl + X), Paste (Ctrl + V), Copy (Ctrl + C), Undo (Ctrl + Z),
=> Send mail (Ctrl + Enter), Delete mail (Ctrl + Shift + D)












